<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f"
    tools:context=".first">


    <Button
        android:id="@+id/b9"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/white"
        android:fontFamily="sans-serif"

        android:text="9"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/b8"
        android:background="@android:color/white"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="200dp"

        android:text="8"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/b7"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/white"
        android:text="7"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/b6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="145dp"
        android:background="@android:color/white"
        android:text="6"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/b5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="145dp"
        android:background="@android:color/white"
        android:text="5"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/b4"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="145dp"
        android:background="@android:color/white"
        android:text="4"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/b3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="90dp"
        android:text="3"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/b2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="90dp"
        android:text="2"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/white"
        android:text="1"

        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <Button
        android:id="@+id/bc"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/white"
        android:text="Clear"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/b0"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="105dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/white"
        android:text="0"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/be"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/white"
        android:text="="

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/bd"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="200dp"
        android:background="@android:color/white"
        android:text="/"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/bm"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="145dp"
        android:background="@android:color/white"
        android:text="x"

        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/bp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="90dp"
        android:background="@android:color/white"
        android:text="+"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_dark" />

    <Button
        android:id="@+id/bms"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="35dp"
        android:background="@android:color/white"
        android:text="-"

        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/tresult"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/tinfo"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="193dp"
        android:background="@android:color/white" />
</RelativeLayout>